<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDG OC IET DAVV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="event.css"> </head>
<body>

    <header>
        <div class="header-container">
            <h1 class="logo"> GDG OC IET DAVV</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="leads.html">Leads</a></li>
                    <li><a href="communities.html">Communities</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="shop-section">
            <!-- 
                <div class="box1 box">box</div>
                <div class="box2 box">box</div>
                <div class="box3 box">box</div>
                <div class="box4 box">box</div>
                 -->
    
    
            <div class="box">
                <div class="box-content">
                    <h2>Compose Camp</h2>
                    <div class="box-image" style="background-image: url('Compose Camp.jpg');"></div>
                    <p style="color: #6C7381;"> 3 Day  workshope about the Jetpack Compose(Andorid framework) by Google.</p>
                    <p> <a href="https://drive.google.com/drive/folders/1QRUQ2iwKy8BgNnbl-loCfsFAOg86hTaI" >get more details</a></p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Cod-A-thon</h2>
                    <div class="box-image" style="background-image: url('Cod-A-thon_image.jpg');"></div>
                    <p style="color: #6C7381;"> competitive programming competition.</p>
                    <p> <a href="https://drive.google.com/drive/folders/1Jz0hSBuMqCXRfHIWBRxFTV_KXcWoMfAn">get more details</a></p>
    
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Code Quest</h2>
                    <div class="box-image" style="background-image: url('CODE_QUEST.png');"></div>
                    <p style="color: #6C7381;"> Hackethon on HackeRank.</p>
                    <p> <a href="https://drive.google.com/drive/folders/1Hi3uFkCytONtEp-ihfry-KR1--lxTvCx">get more details</a></p>

    
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>hack hive</h2>
                    <div class="box-image" style=" background-image: url('HAKE_HIVE.jpg');"></div>
                    <p style="color: #6C7381;"> A 2 day event of 12 hours coding marathon at  IET Campus.</p>
                    <p> <a href="https://drive.google.com/drive/folders/1o-TvMZORvWwD4VVKCyIaby7_ctscTnPz">get more details</a></p>

    
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>techXchange sprints 2.0</h2>
                    <div class="box-image" style="background-image: url('TECHXCHANGE.jpg');"></div>
                    <p style="color: #6C7381;"> 8 hours. one project Sprint.</p>
                    <p> <a href="https://drive.google.com/drive/folders/1uq-u6VwmQOnuIcogEaz49PBT4ImUJRN7" target="_blank">get more details</a></p>

                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>UI/UX Unleash</h2>
                    <div class="box-image" style="background-image: url('ui/uxworkshop.png');"></div>
                    <p style="color: #6C7381;">UI/UX WORKSHOP.</p>
                    <p> <a href="https://drive.google.com/drive/folders/1QRUQ2iwKy8BgNnbl-loCfsFAOg86hTaI">get more details</a></p>

    
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Introduction to Flutter</h2>
                    <div class="box-image" style="background-image: url('flutterimage.png');"></div>
                    <p style="color: #6C7381;">fundamentals of flutter.</p>
                    <p> <a href="https://drive.google.com/drive/folders/1eBzUTLRem1JhiQUc9KmVUHzofLWAOsfD">get more details</a></p>

    
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Invento</h2>
                    <div class="box-image" style=" background-image: url('invento.png');"></div>
                    <p style="color: #6C7381;"> Techfest.</p>
                    <p> <a href="https://drive.google.com/drive/folders/1_p4Uyal6E3-msw6grI87QffNvtbWEIoi">get more details</a></p>

    
                </div>
            </div>
    
        </div>

    <script src="script.js"></script> </body>
</html>